name=senseBox
version=1.0.0
author=senseBox
maintainer=senseBox
sentence=senseBox MCU Examples
paragraph=senseBox MCU Examples
category=Other
url=https://sensebox.de
architectures=samd
depends=Adafruit HDC1000 Library
