name=phyphox BLE
version=1.1.0
author=RWTH Aachen University <contact@phyphox.org>
maintainer=Dominik Dorsel <dominik@phyphox.org>
sentence=Use the app phyphox to visualize your sensor data on your phone or tablet!
paragraph=The purpose of this library is to use the open source phyphox app (see https://phyphox.org) to plot sensor data on your phone. phyphox is much more than only 'plotting your data'. You can also perform data analysis with it or access your phones sensors to use in your Arduino project.
category=Other
url=https://phyphox.org/arduino
architectures=mbed,esp32,samd,mbed_nano
includes=phyphoxBle.h
