##################################################################
# Syntax Coloring Map For LTR329 Sensor Library
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

LTR329	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin				KEYWORD2
setPowerUp			KEYWORD2
setPowerDown		KEYWORD2
setControl			KEYWORD2
getControl			KEYWORD2
setMeasurementRate	KEYWORD2
getMeasurementRate	KEYWORD2
getPartID			KEYWORD2
getManufID			KEYWORD2
getData				KEYWORD2
getLux				KEYWORD2
getError			KEYWORD2
readByte			KEYWORD2
writeByte			KEYWORD2
readUInt			KEYWORD2
writeUInt			KEYWORD2