name=Webserver Library
version=1.0.0
author=Lucas Steinmann
maintainer=Lucas Steinmann <lucas@steinm.net>
sentence=This is a small library to handle webserver requests.
paragraph=This library is a small library to handle webserver requests. It should not be used in public or production systems. It was meant for the usage in combination with Blockly for the senseBox MCU. In that environment it can be used as an education tool to teach students, how an HTTP server works and how an HTML page is build.
category=Web
url=
architectures=*